==========================
The MOM6 Development Cycle
==========================

:author: Marshall Ward
:description: How the MOM6 development cycle ensures correctness and reproducibility
:date: 2023-11-09
:url: https://marshallward.org/woco2023/slides.html
:preface:
   TODO


MOM6 Ocean Model
================

TODO


MOM6 sensitivity
================

TODO (2-layer with SP restarts)

Reproducibility requires strict handling of floating point computation

Rules for Reproducibility
=========================

* Code management

* Regression and invariance testing

* Rules for Reproducibility


What we *Don't* require
-----------------------

When can answers differ?

* Hardware (Intel, AMD, A64FX, ...)

* Compilers (``gcc``, ``ifort``, ...)

* Libraries (``libm.a``)

.. TODO others?

But we still maximize reproducibility over these.

.. (Come back to this at the end...)


MOM6 Consortium
===============

.. image:: img/consortium.svg
   :width: 80%


What is the MOM6 Consortium?
----------------------------

.. list-table::
   :widths: 50 50

   - * .. image:: img/consortium.svg

     * Codebase is governed by a consortium of research groups.

       Groups manage their own branch, and contribute to ``main``.

       Individuals contribute to their group's branch.


Code Continuity
===============

.. list-table::
   :widths: 40 60

   - * .. image:: img/git_nodes_dev.svg

     * - Member's commits and branches are preserved

       - **NO** answer changes without consent

       Members can work from existing codebases with latest features and fixes.


Git Review: Fast Forward
------------------------

.. list-table::
   :widths: 50 50

   - * .. image:: img/git_ff.svg

       ``git merge``

     * .. image:: img/git_no_ff.svg

       ``git merge --no-ff``

Merge commits (``--no-ff``) support history preservation.


GFDL PR life Cycle
==================

1. User submission to node

2. Automated (CI) testing

   Currently, incoherent mash of unit and integrated testing

3. Node review

4. Validation by regression testing

   - Explain in detail

5. Rebase into node


CI Testing
==========






History management
==================

Rules of history management:

1. We **preserve** history of partners ("across nodes")

2. We **rewrite** history of contributors ("within nodes")


Why preserve history
====================

1. Preserve development activity of nodes, especially hashes for ongoing runs

2. Allow *cross-node* activity, e.g. sharing commits across


Bit Reproducibility
===================

1. Explicit order of operations:

   .. math::

      (a + b) + c \neq a + (b + c)

2. No ambiguous operators::

      sum(), exp(), z**6, ...

3. High-precision summation

4. Rotation-invariant stencils






